<?php
	header("Content-Type: text/plain; charset=utf-8");


	$dbuser = 'postgres';
	$dbpass = '89214483826';
	$host = 'localhost';
	$dbname= 'Airport';

	$db = pg_connect("host=$host dbname=$dbname user=$dbuser password=$dbpass");
	
	$st1 = 'Смежная таблица всех рейсов и самолетов летевших по данным направлениям';
	$query1 = 'SELECT * FROM "Аэропорт"."Рейс" INNER JOIN "Аэропорт"."Самолет"
               ON "Аэропорт"."Рейс"."Номер рейса" = "Аэропорт"."Самолет"."Номер отдела"';

	$st2 = 'Средняя вместимость всех данных самолетов';
	$query2 = 'select round(avg("Аэропорт"."Самолет"."Число мест")) from "Аэропорт"."Самолет"';

	$st3 = 'Объединенная строка названия самолета и типа и номера отдела принадлежности';
	$query3 = 'select CONCAT("Аэропорт"."Самолет"."Название", \' by \', "Аэропорт"."Самолет"."Тип"), "Аэропорт"."Самолет"."Номер отдела"
               from "Аэропорт"."Самолет"';

	$st4 = 'Какие самолеты летали по определенным датам по названию';
	$query4 = 'select "Аэропорт"."Самолет"."Название", "Аэропорт"."Рейс"."Дата и время"
               FROM "Аэропорт"."Самолет", "Аэропорт"."Рейс"
               WHERE "Дата и время" > timestamp \'2019-01-01\' and
                "Аэропорт"."Самолет"."Номер отдела" = "Аэропорт"."Рейс"."Номер рейса"';

	$st5 = 'Какие типы самолета пренадлежат 1-му отделу определенного авиаперевозчика';
	$query5 = 'Select "Аэропорт"."Самолет"."Тип" from "Аэропорт"."Самолет"
               WHERE "Аэропорт"."Самолет"."Номер отдела" IN
               (SELECT "Аэропорт"."Авиаперевозчик"."Номер отдела" from "Аэропорт"."Авиаперевозчик"
               Where "Аэропорт"."Авиаперевозчик"."Номер отдела" = 1)';

	$queries = array($query1, $query2, $query3, $query4, $query5);
	$strs = array($st1, $st2, $st3, $st4, $st5);

	for($i=0; $i<5; $i++) {
		$result = pg_query($db, $queries[$i]);
		$NumFields = pg_num_fields($result);
		echo $strs[$i], "\n";

		while ($row = pg_fetch_assoc($result)) {
			print_r($row);
		}
		echo "\n";
		echo "\n";
	}


	pg_close($db);
	
?>